# For docker-compose.yml
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
KAFKA_CLIENT_ID=transaction-service
KAFKA_BROKER="localhost:9092"


# For docker-compose.dev.yml
DB_TYPE=postgres
DB_HOST=postgres
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
KAFKA_CLIENT_ID=transaction-service
KAFKA_BROKER="kafka:29092"